#=============================================#spring Redis#===================================#
spring.redisson.address = 172.16.225.174:6379
spring.redisson.password = zcgis
spring.redisson.database = 0
##资源映射路径
file.dir = D:\\appcity\\file-preview\\
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.dir}
## openoffice home路径
office.home = D:\\Program Files (x86)\\OpenOffice 4

server.tomcat.uri-encoding = utf-8
converted.file.charset = utf-8
#文件上传限制
spring.http.multipart.max-file-size = 100MB

##文本类型
simText = txt,html,xml,java,properties,sql,js,md,json,conf,ini,vue,php,py,bat,gitignore,log,htm,css,cnf
#多媒体类型
media=mp3,mp4,flv